#page-dashboard {
    display: flex;
    min-height: 100vh;
}

#page-dashboard main {
    max-width: 1120px;
    margin: 0 auto;
    padding: 40px 0;
    width: 100%;
}

#page-dashboard main.empty {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#page-dashboard main .fallback-empty {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #8FA7B2;
}
#page-dashboard main .fallback-empty strong {
    display: block;
    margin-top: 15px;
}

#page-dashboard main header {
    border-bottom: 1px solid #D3E2E5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

#page-dashboard main header strong {
    font-weight: 800;
    font-size: 32px;
    color: #4D6F80;
}

#page-dashboard main header span {
    font-size: 16px;
    color: #4D6F80;
}

#page-dashboard main section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    margin-top: 40px;
}

#page-dashboard main section .card {
    background-color: #fff;
    border-radius: 20px;
}

#page-dashboard main section .card .leaflet-container {
    border-radius: 20px;
}

#page-dashboard main section .card .icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
}

#page-dashboard main section .card .icons a {
    background-color: #EBF2F5;
    width: 48px;
    height: 48px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#page-dashboard main section .card .card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    color: #4D6F80;
}